<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BillActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFDE1"
        android:textSize="60sp"
        android:textAlignment="center"
        android:text="Your Bill:"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/billamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#51EAEA"
        android:textSize="60sp"
        android:textAlignment="center"
        android:text=""
        android:layout_marginTop="24sp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFDE1"
        android:textSize="60sp"
        android:layout_marginTop="24sp"
        android:textAlignment="center"
        android:text="Tip Amount:"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tipamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#51EAEA"
        android:textSize="60sp"
        android:textAlignment="center"
        android:text=""
        android:layout_marginTop="24sp"
        />

</LinearLayout>